<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Computational Imaging Textbook</title>
<meta name="keywords" content="Computational Imaging Textbook" />
<meta name="description" content="Texbook by Ayush Bhandari (MIT), Achuta Kadambi (UCLA), and Ramesh Raskar (MIT)." />
<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
<link href="main.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon"
      type="image/png"
      href="images/mitpresscircular.png">
</head>
<style>
ul {
  list-style: none;
}
li {
  list-style-type: none;
  padding-right: .5em;
}
.column1,
.column2,
.column3,
li
{
  display: inline-block;
}
#wrapper1,
#wrapper2,
#wrapper3,
#footer {
  padding-top: .7em;
}
#wrapper2 {
  padding-left: 15em;
  padding-right: 15em;
}
</style>

<body style= "text-align: center;">
<div id="wrapper1">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo"> <span class="icon"><img src="images/mitpresscircular.png" alt="Logo"></span>
				<h1>Computational Imaging</h1>
				<span>An <a href="https://mitpress.mit.edu/" rel="nofollow">MIT Press</a> book</span> </div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
					<li><a href="#wrapper2" accesskey="2" title="">Coming Soon</a></li>
					<li><a href="#wrapper3" accesskey="3" title="">The Authors</a></li>
					<li><a href="#footer" accesskey="4" title="">Student Contributors</a></li>
					<li><a href="#" accesskey="5" title="">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wrapper2">
		<div id="welcome" class="container">
			<div class="title">
				<h2>Available Month, 20XX</h2>
			</div>
			<p>This is a synopsis of the book. This is a sentence about why myself as a professor should use your texbook in my class. This is a short acknowledgement for what went into the book and everyone who made it possible. </p>
		</div>
	</div>
	<div id="wrapper3">
		<div id="portfolio" class="container">
			<div class="title">
				<h2>The Authors</h2>
				<span class="byline">Alphabetical</span> </div>
			<div class="column1">
				<div class="box">
					<img src="images/ayush.png">
					<h3 style="padding-top: 1em;">Ayush Bhandari</h3>
					<p>MIT</p>
					<a href="http://www.mit.edu/~ayush/MIT/Home.html" class="button button-small">More about Ayush</a> </div>
			</div>
			<div class="column2">
				<div class="box">
					<img src="images/achutawhite250.png">
					<h3 style="padding-top: 1em;">Achuta Kadambi</h3>
					<p>Assistant Professor ECE, UCLA</p>
					<a href="https://www.ee.ucla.edu/achuta-kadambi/" class="button button-small">More about Achuta</a> </div>
			</div>
			<div class="column3">
				<div class="box">
					<img src="images/ramesh.png">
					<h3 style="padding-top: 1em;">Ramesh Raskar</h3>
					<p>Assistant Professor MIT</p>
					<a href="http://web.media.mit.edu/~raskar/" class="button button-small">More about Ramesh</a> </div>
			</div>
		</div>
	</div>
</div>
<div id="footer" class="container">
	<div class="title">
		<h2>Student Contributors</h2>
		<span class="byline">Coming Soon</span> </div>

</div>
<div id="copyright" class="container">
	<p>&copy; MIT Press. All rights reserved. | Built by<a href="http://ateamdigital.com" rel="nofollow"> A-Team Digital</a>.</p>
</div>
</body>
</html>
